\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{introductionEnAnglais}
\citation{realWorldUses}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bloc 1 - Eli}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Recherche documentaire - Bloc 1}{1}{subsection.1.1}}
\citation{baseInformation}
\citation{biographieMarkov}
\citation{introductionEnAnglais}
\citation{modelisation}
\citation{baseInformation}
\citation{docFlipo}
\citation{nonReversibleMarkov}
\citation{puissanceInverse}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bloc 2 - Eli}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recherche documentaire - Bloc 2}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bloc 1 - Patrick}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recherche documentaire - Bloc 1}{2}{subsection.3.1}}
\citation{docUQAC}
\citation{customerRelations}
\citation{*}
\bibstyle{plain}
\bibdata{biblioMath}
\bibcite{puissanceInverse}{1}
\bibcite{docUQAC}{2}
\bibcite{nonReversibleMarkov}{3}
\bibcite{docFlipo}{4}
\bibcite{modelisation}{5}
\bibcite{baseInformation}{6}
\bibcite{realWorldUses}{7}
\bibcite{biographieMarkov}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bloc 2 - Patrick}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Recherche documentaire - Bloc 2}{3}{subsection.4.1}}
\bibcite{customerRelations}{9}
\bibcite{introductionEnAnglais}{10}
