\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hockey}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Définitions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Processus stochastique}{1}{subsection.1.1}\protected@file@percent }
\citation{Markov}
\citation{Markov}
\citation{hockey}
\citation{hockey}
\citation{Loiprob}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Chaîne de Markov}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Différences entre processus stochastiques et chaînes de Markov}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exemples}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modèle Ahuntsic}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modèle notes}{3}{subsection.2.2}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{biblioMath}
\bibcite{Loiprob}{1}
\bibcite{hockey}{2}
\bibcite{Markov}{3}
\bibcite{vivremieux}{4}
\bibcite{SituationDette}{5}
\bibcite{Pythonprobastat}{6}
\gdef \@abspage@last{4}
