\begin{thebibliography}{1}

\bibitem{Loiprob}


\bibitem{hockey}
Abdurrazzak Ajaja.
\newblock Chaînes de markov.
\newblock
  \url{https://scientificsentence.net/Equations/Algebre_lineaire/index.php?key=yes&Integer=chaine_markov}.

\bibitem{Markov}
Economy-pedia.
\newblock Chaîne de markov.
\newblock \url{https://economy-pedia.com/11031896-markov-chain#menu-1}.

\bibitem{vivremieux}
Pete Lefeux.
\newblock {\em Vivre mieux en faisant des mathémathiques}.
\newblock MathAcadémie, 2014.

\bibitem{SituationDette}
Daniel Lemire.
\newblock Les chaînes de markov.
\newblock \url{https://spip.teluq.ca/inf6460/spip.php?article108}.

\bibitem{Pythonprobastat}
Vincent Vigon.
\newblock {\em Python Proba Stat}.
\newblock Independently published, 2018.

\end{thebibliography}
